[tox]
minversion = 1.6
skipsdist = True
envlist = pep8,build

[testenv:pep8]
deps = -r{toxinidir}/test-requirements.txt
commands = flake8
distribute = false

[flake8]
filename=*.py
ignore = F403,H703,C901
show-source = true
exclude = .venv,.git,.tox,dist,doc,*egg,*lib/python*
max-complexity=25

[testenv:build]
whitelist_externals =
    bash
commands =
    bash -c "rm -rf ./dist ./stacklight_tests.egg-info"
    python setup.py sdist

[testenv:raw]
deps=
    -r{toxinidir}/requirements.txt
commands =
    py.test --junit-xml=report_{env:PYTHONHASHSEED}.xml {posargs}

[testenv:smoke]
deps=
    -r{toxinidir}/requirements.txt
commands =
    py.test {toxinidir}/stacklight_tests/tests/test_smoke.py {posargs}

[testenv:functional]
deps=
    -r{toxinidir}/requirements.txt
commands =
    py.test {toxinidir}/stacklight_tests/tests/test_functional.py {posargs}
